<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Hajji Malik Services | hajjmalikservice.com.ng</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a9545f17e8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/slider/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/slider/css/owl.theme.default.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!--***************************** Header Starts Here *****************************-->
    <header>
      <div class="top-port fixed-md-top">
        <div class="container">
          <div class="row top-row">
            <div class="col-lg-4 header-left-box col-md-5 d-none d-sm-block">
              <p>We have more than 5 years of business experience</p>
            </div>
            <div class="col-lg-8 col-md-7 header-right-box">
              <ul>
                <li class="hs-1">
                  <i class="fas fa-headphones"></i> +234 817 160 8639
                </li>
                <li>
                  <i class="fas fa-envelope"></i> hajjimalikservices@gmail.com
                </li>
                <li class="hs">
                  <i class="fas fa-map-marker-alt"></i> Wuse Plaza, Abuja,
                  Nigeria.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="logo-head" class="logo-port">
        <div class="container">
          <div class="row logo-port-content">
            <div class="col-sm-12 logo-box col-md-4">
              <img
                src="assets/images/logo.jpeg"
                alt=""
                style="height: 6rem; width: 10rem"
              />
              <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"
                ><i class="fas d-block d-md-none small-menu fa-bars"></i
              ></a>
            </div>
            <div id="menu" class="col-sm-8 d-none d-md-block">
              <div class="row">
                <div class="col-lg-4 col-md-2"></div>
                <div class="col-lg-4 col-md-5">
                  <div class="row cvnbj">
                    <div class="col-sm-3 no-padding center ibk-l">
                      <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="col-sm-9 det-li">
                      <b>Monday - Saturday</b>
                      <br />
                      <b>9AM - 8.30PM</b>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-5">
                  <div class="row cvnbj">
                    <div class="col-sm-3 no-padding center ibk-l">
                      <i class="fas fa-mobile-alt cl3"></i>
                    </div>
                    <div class="col-sm-9 det-li">
                      <b>Call Us</b>
                      <br />
                      <b>+234 817 160 8639</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="nav-head" class="nav-port">
        <div class="container no-padding">
          <div class="row nav-row no-margin">
            <div class="col-md-9 nav-coll col-sm-12">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About US</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-sm-12 cart-ap">
              <ul>
                <li>
                  <a onclick="showModel()"
                    ><i class="far fa-calendar-alt"></i>Request Infomation</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ######## Header End ####### -->

    <!-- ################# Slider Starts Here#######################--->
    <div class="slider">
      <!-- Set up your HTML -->
      <div class="owl-carousel">
        <div class="slider-img">
          <div class="item">
            <div class="slider-img">
              <img src="assets/images/slider/computer-repaire.jpg" alt="" />
            </div>
            <div class="container">
              <div class="row">
                <div
                  class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12"
                >
                  <div class="slider-captions">
                    <h1 class="slider-title">
                      Having Issues With your computer?
                    </h1>
                    <p class="slider-text hidden-xs">
                      We troubleshoot and resolve computer problems at a go!
                    </p>
                    <a href="#" class="btn">Chat Technician</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-img">
            <img src="assets/images/slider/Gift-card.webp" alt="" />
          </div>
          <div class="container">
            <div class="row">
              <div
                class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12"
              >
                <div class="slider-captions">
                  <h1 class="slider-title">Gift Card Buying & Exchange</h1>
                  <p class="slider-text hidden-xs">
                    We are open to buying or selling of Gift-card.
                  </p>
                  <a href="#" class="btn">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-img">
            <img src="assets/images/slider/payment.png" alt="" />
          </div>
          <div class="container">
            <div class="row">
              <div
                class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12"
              >
                <div class="slider-captions">
                  <h1 class="slider-title">Gift Card Buying & Exchange</h1>
                  <p class="slider-text hidden-xs">
                    We are open to buying or selling of Gift-card.
                  </p>
                  <a href="#" class="btn">Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ################# Why Choos Us Starts Here#######################--->

    <section class="why-shoos">
      <div class="container">
        <div class="row">
          <div class="col-md-8 wc-txt">
            <h2>Why <span style="color: rgb(163, 51, 23)">Choose Us?</span></h2>
            <p
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                color: rgb(19, 18, 18);
              "
            >
              We serve customers base on love that continues to grow
              exponentially, offering transmission services that span various
              categories including Computer Repairing, Software Installation &
              Update, Gift Card Buying & Exchange, Bill Payment, Social Media
              Acct Boost, and much more. With a reliable customer support.
            </p>

            <div class="row wc-res">
              <div class="col-md-4">
                <div class="wc-cov">
                  <i class="far fa-life-ring"></i> <br />
                  <b>Reliable & Available</b>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wc-cov">
                  <i class="fas fa-thermometer-quarter"></i> <br />
                  <b>Instant Activation</b>
                </div>
              </div>
              <div class="col-md-4">
                <div class="wc-cov">
                  <i class="far fa-check-square"></i> <br />
                  <b>Dedicated Support</b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-box">
              <div class="fb-title" style="background-color: rgb(26, 24, 24)">
                <h3>Request Infomation</h3>
              </div>
              <div class="fb-det">
                <div class="fb-row">
                  <input
                    type="text"
                    placeholder="Enter Full Name"
                    class="form-control"
                  />
                </div>
                <div class="fb-row">
                  <input
                    type="text"
                    placeholder="Enter Mobile Number"
                    class="form-control"
                  />
                </div>
                <div class="fb-row">
                  <input
                    type="text"
                    placeholder="Enter Email Address"
                    class="form-control"
                  />
                </div>
                <div class="fb-row">
                  <input
                    type="text"
                    placeholder="Enter City"
                    class="form-control"
                  />
                </div>
                <div class="fb-row">
                  <textarea
                    row="4"
                    placeholder="Enter Your Message"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="fb-row">
                  <button class="btn">Book Appointment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ################# Key Features Starts Here#######################--->

    <section class="key-features">
      <div class="container">
        <div class="inner-title">
          <h2>Our <span style="color: rgb(163, 51, 23)">Services</span></h2>
          <p>Take a look at some of our Services</p>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="fa fa-laptop" aria-hidden="true"></i>
              <h5>Computer Repairing</h5>
              <p>
                Our computer repair technicians are cable of troubleshooting and
                resolving problems and issues in a faulty computer.
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="fa fa-refresh" aria-hidden="true"></i>
              <h5>Software Installation & Update</h5>
              <p>
                we installing PC software on your computer, including installing
                software on Windows 10 devices, game, or utility on your
                computer
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="fa fa-btc" aria-hidden="true"></i>
              <h5>Gift Card Buying & Exchange</h5>
              <p>
                Want to either sell or buy your gift cards? we render the best
                service for trading of Gift Card & Exchange online instantly.
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="fa fa-credit-card" aria-hidden="true"></i>
              <h5>Bill Payment</h5>
              <p>
                We help our customer with bill payments for goods and services
                online, anytime, anywhere.
              </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="fa fa-address-card" aria-hidden="true"></i>
              <h5>Pickup up of all Fund</h5>
              <p>Yes, we initiate sending of cash for instant pickup.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="single-key">
              <i class="far fa-thumbs-up"></i>
              <h5>Social Media Acct Boost</h5>
              <p>
                Needs to boost your social media account to the top? We provide
                solutions that helps boost your account to your desirous
                satisfaction.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  ************************* Gallery Starts Here ************************** -->

    <div class="gallery">
      <div class="container">
        <div class="justify-content-center mt-4">
          <h2 style="text-align: center">
            Some <span style="color: rgb(163, 51, 23)">Recent projects</span>
          </h2>
          <p class="text-align: center">
            Checkout list of our recent activities.
          </p>
        </div>
        <div class="row" style="margin-top: 3rem">
          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe"
          >
            <img
              src="assets/images/slider/repaire.jpg"
              class="img-responsive"
            />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle"
          >
            <img src="assets/images/slider/flask.jpg" class="img-responsive" />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe"
          >
            <img src="assets/images/slider/re.jpg" class="img-responsive" />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation"
          >
            <img
              src="assets/images/slider/service.jpg"
              class="img-responsive"
            />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray"
          >
            <img
              src="assets/images/gallery/gallery_05.jpg"
              class="img-responsive"
            />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray"
          >
            <img
              src="assets/images/gallery/gallery_06.jpg"
              class="img-responsive"
            />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation"
          >
            <img
              src="assets/images/gallery/gallery_06.jpg"
              class="img-responsive"
            />
          </div>

          <div
            class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation"
          >
            <img
              src="assets/images/gallery/gallery_08.jpg"
              class="img-responsive"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- ######## Gallery End ####### -->

    <!-- ################# Custom Message Starts Here#######################--->
    <section class="custom-msg">
      <div class="container">
        <div class="cust-msg">
          <h2>Looking for a Custom Solution?</h2>
          <p>
            Our technicians can provide you with the best custom made solutions
            <br />
            on the market, no matter whether you're a small business or large
            enterprise.
          </p>
          <div class="btn">Get in Touch</div>
        </div>
      </div>
    </section>
    <!--  *************************Testimonial Starts Here ************************** -->
    <div class="customer-serv">
      <div class="container mt-4">
        <h2 style="text-align: center">
          Happy <span style="color: rgb(163, 51, 23)">Customers</span>
        </h2>
        <!-- <div class="row session-title"> -->
        <!-- <h2> </h2> -->
        <p class="text-align: center">What some of our customer are saying.</p>
        <!-- </div> -->

        <div class="row ro-clo">
          <div
            data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal"
            class="bghn col-sm-4"
          >
            <div class="shado-2 card-b">
              <p>
                We have intentionally decided not to include jQuery-based
                fallbacks for the transitions. to include jQuery-based
              </p>
            </div>
            <div class="cust-det row">
              <div class="col-sm-3 col-3 img-circl">
                <img alt="" src="assets/images/testimonial/member-01.jpg" />
              </div>
              <div class="col-sm-5 col-5 an-mtc no-padding">
                <b>Sarath Ali</b>
                <p>(Sales Agent)</p>
              </div>
              <div class="col-sm-4 col-4 star-par">
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 bghn">
            <div class="shado-2 card-b">
              <p>
                We have intentionally decided not to include jQuery-based
                fallbacks for the transitions. to include jQuery-based
              </p>
            </div>
            <div class="cust-det row">
              <div class="col-sm-3 col-3 img-circl">
                <img alt="" src="assets/images/testimonial/member-02.jpg" />
              </div>
              <div class="col-sm-5 col-5 an-mtc no-padding">
                <b>Binny Aderson</b>
                <p>(Sales Agent)</p>
              </div>
              <div class="col-sm-4 col-4 star-par">
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div
            data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal"
            class="col-sm-4 bghn"
          >
            <div class="shado-2 card-b">
              <p>
                We have intentionally decided not to include jQuery-based
                fallbacks for the transitions. to include jQuery-based
              </p>
            </div>
            <div class="cust-det row">
              <div class="col-sm-3 col-3 img-circl">
                <img alt="" src="assets/images/testimonial/member-03.jpg" />
              </div>
              <div class="col-sm-5 col-5 an-mtc no-padding">
                <b>Dweail Samluel</b>
                <p>(Sales Agent)</p>
              </div>
              <div class="col-sm-4 col-4 star-par">
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ######## Testimonial End ####### -->

    <!-- ################# Footer Starts Here#######################--->
    <div class="fixed-bottom mb-5 mr-3">
      <a
        href="https://api.whatsapp.com/send?phone=2348171608639&text="
        style="float: right"
      >
        <img
          src="assets/images/slider/download.jpg"
          alt=""
          style="height: 4rem"
        />
      </a>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h2>About Us</h2>
            <p>
              Hajji Malik is a social oriented platform that offer transmission
              services that span various categories including Computer
              Repairing, Software Installation & Update, Gift Card Buying &
              Exchange, Bill Payment, Social Media Acct Boost, and much more.
              With a reliable customer support.
            </p>
            <span>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a><i class="fab fa-twitter"></i></a>
              <a><i class="fab fa-facebook-f"></i></a>
            </span>
          </div>
          <div class="col-md-4 col-sm-12">
            <h2>Useful Links</h2>
            <ul class="list-unstyled link-list">
              <li>
                <a ui-sref="about" href="#/about">About us</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="portfolio" href="#/portfolio">Portfolio</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="products" href="#/products">Latest jobs</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="gallery" href="#/gallery">Pricing</a
                ><i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a ui-sref="contact" href="#/contact">Contact us</a
                ><i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 map-img">
            <h2>Contact Us</h2>
            <address class="md-margin-bottom-40">
              Suite b19 <br />
              Wuse Abuja,<br />
              Nigeria. <br />
              Phone: +234 817 160 8639 <br />
              Email: hajjimalikservices@gmail.com
              <a href="mailto:hajjimalikservices@gmail.com" class=""></a><br />
              Web: hajjmalikservice.com.ng
              <a href="hajjmalikservice.com.ng" class=""></a>
            </address>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <a href="https://www.smarteyeapps.com/"
          ><script>
            document.write(new Date().getFullYear());
          </script>
          &copy; All Rights Reserved | Designed and Developed by Harjo Tech</a
        >

        <span>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a><i class="fab fa-twitter"></i></a>
          <a><i class="fab fa-facebook-f"></i></a>
        </span>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
  <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
